.carousel-item {
    width: 100%;

    .imagen-carrousel {
        height: 90vh;
    }

    .boton-reservar {
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
    }
}

.index-principal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    .titulos-index {
        text-align: center;
        width: 50%;
        @include flex-contenedor;
        align-items: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 2rem 0 2rem 0;
        margin: 5vh;
        font-size: 1.6rem;
    }

    .parrafo-index {
        text-align: center;
        width: 50vw;
        margin: 20px;
    }
}

.segmentos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 4vh;

    .card-img-top {
        height: 170px;
    }

    .card-items {
        text-align: center;

        .btn-primary {
            background-color: rgb(151, 151, 151);
            border: 0px;

            &:hover {
                background-color: rgb(104, 104, 104);
            }
        }
    }
}
